<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css"/>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div id="logo">
                    <p>Guns and stuff</p>
                </div>
                <div class="links">
                    <a href="#link1"><p>Pictures</p></a>
                    <a href="#another-box"><p>Quote</p></a>
                    <a href="#link2"><p>Sign Up</p></a>
                </div>
            </nav>
            <article>
                <div class="content">
                    <p id="head">Guns are awsome!!!</p>
                    <p id="text">Guns are one of the most interesting concept a human could possible design and create.The first firearm was built in china, but primitive, Europeans delevoped the modern concept of guns. Wanna find more???</p>
                    <button type="text">Sign Up</button>
                </div>
                <div class="picture">
                    <img src="./images/jp-valery-PDDUzqt5-lg-unsplash.jpg">
                </div>
            </article>
        </header>
    </div>
    <main id="link1">
        <article>
            <div class="heading">
                <p>Pictures with some more guns!!!</p>
            </div>
            <div class="box">
                <div class="image-box">
                    <img src="./images/pexels-alex-andrews-864987.jpg">
                    <p>Bolt Action Rifle</p>
                </div>
                <div class="image-box">
                    <img src="./images/pexels-karolina-grabowska-5202395.jpg">
                    <p>Handgun</p>
                </div>
                <div class="image-box">
                    <img src="./images/thomas-tucker-8jGkxU-7fF0-unsplash.jpg">
                    <p>Shotgun</p>
                </div>
                <div class="image-box">
                    <img src="./images/thomas-tucker-lZQ_OHQjyeg-unsplash.jpg">
                    <p>Assault Rifle</p>
                </div>
            </div>
        </article>
    </main>
    <div id="another-box">
        <div class="quote-box">
            <p>"Keep that big gun going. Force and mind are opposites; morality ends where a gun begins. A man with a briefcase can steal millions more than any man with a gun. You can have all the gun control laws in the country, but if you don't enforce them, people are going to find a way to protect themselves."</p>
            <p id="author">-Josepf Stalin, USSR leader</p>
        </div>
    </div>
    <div class="product-box" id="link2">
        <div class="product">
            <div class="writing">
                <p id="main">It is time to take action</p>
                <p>Sign up for out product by clicking the button over there!!!</p>
            </div>
            <button type="text">Sign Up</button>
        </div>
    </div>
    <footer>
        <div class="footing">
            <p>Copywriting The Odin Project 2023</p>
        </div>
    </footer>
</body>
</html>